# GitHub API URL
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.jackson.default-media-type=application/json
github.token=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